<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteActivity">

    <item
        android:id="@+id/btn_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_speechToText"
        android:icon="@drawable/ic_baseline_mic_24"
        android:title="Speech To Text"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_addImg"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="Add Image"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_undo"
        android:icon="@drawable/ic_undo_white_24dp"
        android:title="@string/undo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom" />



</menu>